<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:padding="2dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="20dp"
    android:background="@color/Gray"
    android:gravity="top" >

    <TextView
        android:id="@+id/question_text"
    	android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/White"
        android:scrollHorizontally="true"
        android:text="@string/question_text" />

</RelativeLayout>