<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" 
    android:orientation="vertical"
	android:background="@drawable/linen_bg">
	
    <!-- Editext for Search -->

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@android:color/black"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textFilter"
        android:paddingLeft="@dimen/search_padding_left"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />
 
    <!-- List View -->
    <ExpandableListView
        android:id="@android:id/list"
        android:hint="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@android:color/transparent"/>
 
</LinearLayout>