<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/galley_photo_item"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/row_multiphoto_desc"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gallary_default" />

</RelativeLayout>